<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/81a41055e4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="java.js"></script>
        <title>Agence De Voyage</title>
    </head>
<body>
    <header>
        <DIV class="headder">
            <img src="img/Screenshot_20221024-154504_Gallery.png" class="logo" alt="logo">
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i> 
            </div>
        </DIV>    
    </header>
    <section>
        <div id="slideshowContainer">
            <div>
            <h2>Clear Statement About Your Event 50%</h2>
            
            <a href="#" target="_blank">
                <img class='imageSlides' src="img/wp6493600.webp" alt="photo" style="width:100%;height:  100%;">   
            </a>
            </div>
            <div>
            <a href="#" target="_blank">
                <img class='imageSlides' src="img/vol-pas-cher-comment-le-trouver.jpg" alt="photo" style="width:100% ;height: 100%;">
            </a>
            </div>
            <div>
            <a href="#" target="_blank">
                <img class='imageSlides' src="img/wp1853423.webp" alt="photo" style="width:100%; height:  100% ;">
            </a>
            </div>
            <div class="slideshowCircles" style="text-align:center">
                <span class="circle dot"></span>
                <span class="circle dot"></span>
                <span class="circle dot"></span>
            </div>
        </div>
    </section> 
    <hr>
        <div class="titlespeak">
            <h1>THE SPEAKERS</h1>
        </div>
        <div class="box">
            <div class="card">
              <div class="imgBx">
                  <img src="img/elon.jpg" alt="images">
              </div>
              <div class="details">
                  <h2>Elon Mask<br><span>Director</span></h2>
              </div>
            </div>
          
             <div class="card">
               <div class="imgBx">
                  <img src="img/jeff.jpg" alt="images">
               </div>
               <div class="details">
                  <h2><br><span>Producer</span></h2>
                </div>
             </div>
      
             <div class="card">
               <div class="imgBx">
                  <img src="img/mark.jpg" alt="images">
               </div>
               <div class="details">
                  <h2>SomeOne Famous<br><span>Actor</span></h2>
                </div>
             </div>
        </div> 
    <hr>   
    <section class="agenda">
        <div class="AGENDA">
            <h3>THE AGENDA</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
        </div>
            <ul class="timeline">
                <li>
                    <p class="timeline-date">7:00 AM</p>
                    <div class="timeline-content">
                        <br>
                        <h3>Voyage</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li>
                    <p class="timeline-date">9:00 AM</p>
                    <div class="timeline-content">
                        <br>
                        <h3>Voyage</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li>
                    <p class="timeline-date">11:00 AM</p>
                    <div class="timeline-content">
                        <br>
                        <h3>Voyage</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li>
                    <p class="timeline-date">11:00 AM</p>
                    <div class="timeline-content">
                        <br>
                    <h3>Voyage à island</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
            </ul> 
    </section>
    <div>
        <hr>
        <div class="ticket">
            <img src="img/dda36249-3c71-4067-b3d7-b4344a435b54.jfif" alt="ticket">
        </div>
        <button class="btn"><span>BUY NOW! <br> 50%</span></button>
    </div>
    <hr>
        <section class="cmnt">
            <div class="commentaires">
                <H1>What people Say About US </H1>
                <div class="container">
                    <input type="radio" name="nav" id="first" checked/>
                    <input type="radio" name="nav" id="second" />
                    <input type="radio" name="nav" id="third" />
                            
                    <label for="first" class="first"></label>
                    <label for="second"  class="second"></label>
                    <label for="third" class="third"></label>
                    
                    <div class="one slide">
                        <blockquote>
                            <span class="leftq quotes">&ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again. <span class="rightq quotes">&bdquo; </span>
                        </blockquote>
                        <img src="img/Daco_5400315.png" alt="photo" width="170" height="130" class="cmntimage"/>
                        <h4>Steve Kruger</h4>
                        <h6>UI/UX Designer at Woof Design Studio</h6>
                    </div>
                    
                    <div class="two slide">
                        <blockquote>
                            <span class="leftq quotes">&ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I recommend him to anyone who wants their work done professionally. The project ... <a href="#"> read more</a><span class="rightq quotes">&bdquo; </span>
                        </blockquote>
                        <img src="img/Daco_55113.png" alt="photo" width="170" height="130" class="cmntimage" />
                        <h4>KARLA edisson</h4>
                        <h6>Developer Relations at Woof Studios</h6>
                    </div>
                
                    <div class="three slide">
                        <blockquote>
                            <span class="quotes leftq"> &ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again. <span class="rightq quotes">&bdquo; </span>
                        </blockquote>
                        <img src="img/pinpng.com-headshot-png-2258001.png" alt="photo" width="170" height="130" class="cmntimage" />
                        <h4>Steve Stevenson</h4>
                        <h6>CEO Woof Web Design Studios</h6>
                    </div>
                </div>
            </div>         
        </section>
        <h1 class="titrecontact">CONTACT</h1>
        <div class="contact">
            <div><br>
                <p class="fname">Name</p>
                <input type="email"  class="input">
            </div>  
            <div>
                <p class="fname">Email</p>
                <input type="text" name="Name" class="input">
            </div>  
            <div>
                <p class="fname">Message</p>
                <input type="text" name="subject" class="input">
            </div>
            <div>
                <button type="submit" class="submit"><span class="send-msg">send message</span></button>
            </div>
        </div>    
    <hr>
    <div class="divmap">
        <div>
            <h1 class="VENUE">THE VENUE</h1>
            <p> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again.</p>    
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13437.059598354686!2d-5.803612449084209!3d35.720852324765424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sma!4v1666710390403!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <img src="img/local.jfif" alt="LOCAL" class="local">      
    </div>
    <hr> 
    <section>
            <div class="scroller">
                <h1>SPONSORS</h1>
                <img src="img/fila.png" alt="Fila">
                <img src="img/cola.png" alt="cola">
                <img src="img/nescafe.png" alt="nescafé">
                <img src="img/harvard.png" alt="harvard">
                <img src="img/samsung.png" alt="sumsung" class="SUMSUNG">
                <img src="img/ufc.png" alt="ufc">
            </div>
    </section> 
    <hr>    
    <footer>
        <div class="footer">
            <div class="contain">
                <div class="col">
                    <h3>Company</h3>
                    <ul>
                        <li>About</li>
                        <li>Mission</li>
                        <li>Services</li>
                        <li>Social</li>
                        <li>Get in touch</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h3>Products</h3>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Services</li>
                    <li>Social</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h3>Accounts</h3>
                <ul>
                    <li>About</li>
                    <li>Mission</li>
                    <li>Services</li>
                    <li>Social</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h3>Resources</h3>
                <ul>
                    <li>Webmail</li>
                    <li>Redeem code</li>
                    <li>WHOIS lookup</li>
                    <li>Site map</li>
                    <li>Web templates</li>
                    <li>Email templates</li>
                </ul>
                </div>
            <div class="col">
                <h3>Support</h3>
                <ul>
                    <li>Contact us</li>
                    <li>Web chat</li>
                    <li>Open ticket</li>
                </ul>
            </div>
            <div class="col social">
                <h3>Social</h3>
                <ul>
                    <li><img src="IMG/insta.png" alt="photo" style=" width: 32px; background-color: rgb(139, 77, 214);border-radius: 50%;"></li>
                    <li><img src="IMG/pngfind.com-facebook-logo-png-transparent-579617.png" alt="photo" width="32" style="width: 32px; background-color: rgb(139, 77, 214);border-radius: 50%;"></li>
                    <li><img src="IMG/twitch.png" alt="photo" width="32" style="width: 32px;"></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
