*{
    margin: 0%;
    padding: 0%;   
}
#slideshowContainer {
     overflow: hidden; 
    
     margin-left: 0%;
     width: 100%;
     height: 500px;
     margin-top: 0%;
     }
 
 
 .imageSlides {
     position: absolute;
     transform: translate();
     min-width: 100%;
     min-height: 100%;
     min-height: 100vh;
     max-height: 100vh;
     object-fit: cover;
     opacity: 0;
     transition: opacity 1s ease-in-out;
     z-index: 0;
 }
 
 .visible {
     opacity: 1;
 }
 
 .hidden {
     opacity: 0;
 }
 
 .slideshowCircles {
     position: absolute;
     bottom: 2%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
 }
 
 
 .circle {
     display: none;
     margin-left: 0px;
     margin-right: 3px;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     border: solid 2px rgb(255, 255, 255, 0.5);
     transition: 1s ease-in-out;
 }
 .social{
    margin-right: 10ch;
    margin-top: 4ch;
    float: right;
    align-items: center;
 }
i{
    margin-left: 5vh;
 }
 .headder{
    border-radius: 0CH 0ch 3CH 3ch ;
    border: 2px solid black;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    height: 14vh;
    background-color: rgba(255, 255, 255, 0.61);   
    margin-right: 10ch;
    margin-left: 10ch;
 }
 header{
    display: block;
    width: 100%;
	position:fixed;
	z-index:120;
    background-repeat: repeat-x;
    
 }
 .logo{
    margin-left: 5ch;
    width: 100px;
    height: 80px;
 }
 .box{
   width: 1200px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 15px;
   margin: 0 auto;
 }
 h1{
   padding-top: 15vh;
 }
 .card{
   position: relative;
   width: 300px;
   height: 350px;
   background: rgb(0, 0, 0);
   margin: 0 auto;
   border-radius: 4px;
   box-shadow:0 2px 10px rgba(0,0,0,.2);
 }
 .card:before,
 .card:after
 {
   content:"";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 4px;
   background: rgb(0, 0, 0);
   transition: 0.5s;
   z-index:-1;
 }
 .card:hover:before{
 transform: rotate(20deg);
 box-shadow: 0 2px 20px rgba(0,0,0,.2);
 }
 .card:hover:after{
 transform: rotate(10deg);
 box-shadow: 0 2px 20px rgba(0,0,0,.2);
 }
 .card .imgBx{
 position: absolute;
 top: 10px;
 left: 10px;
 bottom: 10px;
 right: 10px;
 background: rgb(0, 0, 0);
 transition: 0.5s;
 z-index: 1;
 }
 
 .card:hover .imgBx
 {
   bottom: 80px;
 }

 .card .imgBx img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .card .details{
     position: absolute;
     left: 10px;
     right: 10px;
     bottom: 10px;
     height: 60px;
     text-align: center;
 }

 .card .details h2{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
 } 

 .card .details h2 span{
 font-weight: 500;
 font-size: 16px;
 color: #2323d3;
 display: block;
 margin-top: 5px;
  } 
 .timeline {
    list-style: none;
    margin-top: 10ch;
  }
  .timeline > li {
    margin-bottom: 60px;
 }
 h2{
   text-align: center;
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 0;
      width: 35%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 13vh;
      margin-left: 5vh;
      text-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.925);      
 }
  p{
    font-size:medium;
  }
  .ticket{
   margin-top: 13vh;
   margin-left: 22%;
   margin-right: 25%;

  }
  .ticket img{
   width: 120vh;
   margin-top: 13vh;

  }
  .AGENDA{
    width: 35%;
    height: 10ch;
    font-size: 8ch;
    margin-left: 3ch;
    float: left;
  }
  
  @media ( min-width : 580px ){
   body{
     width: auto;
    }
    .timeline > li {
      margin: 0;
    }
    .timeline-date {
      width: 110px;
      float: right;
      margin-top: 20px;
    }
    .timeline-content {
      width: 75%;
      float: right;
      border-left: 3px #e5e5d1 solid;
      padding-left: 30px;
    }
    .timeline-content:before {
      content: '';
      width: 12px;
      height: 12px;
      background: #098be1;
      position: absolute;
      left: 106px;
      top: 24px;
      border-radius: 100%;
    } 
  } 
  .button_container {
     position: absolute;
    left: 0;
    right: 0;
    top: 30%;
  }
  
  .description, .link {
    font-family: 'Amatic SC', cursive;
    text-align: center;
  }
  
  .description {
     font-size: 35px;
  }
  
  .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: rgb(7, 7, 7);
    padding: 17px 60px;
    margin-left: 55vh;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    border-radius:0 40vh 0vh 40vh ;
    width: 50%;
    
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: linear-gradient(#e3b74a,#ebc76e) ;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
    color: #000000;
  }
  
  .link {
    font-size: 20px;
    margin-top: 30px;
  }
  
  .link a {
    color: #000;
    font-size: 25px; 
  }
  
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
a{
  color:rgb(0, 0, 0);
}
.container{
  width:100vh;
   height: 50vh;
  margin:0;
  padding-bottom:30px;
  overflow:hidden; 
  margin-left: 10vh;
  position: relative;
}
.cmnt{
   display: grid;
   grid-template-columns: 650px;
   float: left;
  
}
.titrecontact{
   font-size: 4vh;
}
.contact{
   float: right;
   margin-left: 0%;
   margin-top: 0%;
   margin-right: 20vh;
}
input{
   width: 60vh;
   height: 5vh;
   border: 2px solid white;
   background-color: #000000;
   border-radius: 20vh;
   margin-top: 2vh;
   margin-bottom: 2vh;
   color: #e5e5d1;
}
.submit{
   background-color: #000;
   color: aliceblue;
   width: 50%;
   height: 5vh;
   margin-left: 25%;
   border-radius: 20vh;
}
.submit:hover{
   background-color: #e5e5d1;
   color: #000;
   border: 2px solid black;
}
h1{
  text-align:center;
  text-shadow:0 1px white;
  color:#000000;
  margin-top: 5vh;
  margin-bottom: 10vh;
}
h4{
  color:#080808; 
  margin:15px 0 5px;
  text-shadow:0 1px rgba(255,255,255,0.5);
  margin-top: 5vh;
}

h6{
  color:#000000; 
  margin:0;
}
input[type="radio"] {
position: absolute;
width: 1px; 
height: 1px; 
padding: 0;
margin: -1px;
border: 0;
clip: rect(0 0 0 0);
overflow: hidden;
}
label{
  display:block;
  width:1vh;
  height: 1vh;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 40vh;
  position:absolute;
  bottom:5px;
  cursor: pointer;
  transition: border-color 0.3s linear;
  margin-left: 43%;
}

label.second{
  left: 3%;
}
label.third{
  left:6%;
}

blockquote{
  margin:1vh;
  padding:30px;
  width: 500px;
  background-color: #000000;
  color:white;
  box-shadow: 0 5px 2px rgba(0,0,0,0.1);
  position:relative;
  transition: background-color 0.3s linear;
  border-radius: 40vh;
}

blockquote:after { 
  content: " "; 
  height: 0; 
  width: 100%; 
  position: absolute; 
  top: 100%; 
  border: solid ; 
  border-top-color: #000000;
  border-left-color:#000000;
  border-width: 10px; 
  left: 10%; 
} 
#second:checked ~ .two blockquote {
  background-color:rgb(0, 0, 0);
}
.two blockquote:after{
  border: solid ; 
  border-top-color: rgb(0, 0, 0);
  border-left-color:rgb(0, 0, 0);
  border-width: 10px;
}
#third:checked ~ .three blockquote{
  background-color:#000000;
}
.three blockquote:after{
   align-items: center;
   border: solid ; 
  border-top-color: #000000;
  border-left-color: #000000;
  border-width: 10px;
}
.quotes{
  position:absolute;
  color:rgba(0, 0, 0, 0.5);
  font-size:5em;
}
.leftq{
  top:-25px;
  left: 10px;
  padding-right: 5vh;
  
}
.rightq{
  bottom:-10px;
  right:10px;
  padding-left: 5vh;
}
.cmntimage{
  float:left;
  margin-right: 20px;
   width: 20vh;
  height: 20vh;
  margin-top: 3vh;
}
.slide{
  position:absolute;
  left:-100%;
  opacity:0;
  transition: all 0.6s ease-in;
  
}

#first:checked ~ label.first {
  width: 5px;
  height: 5px;
  border-radius: 40vh;
  border-color:#000000;
  background-color: #000;
}
#second:checked ~ label.second {
   width: 5px;
   height: 5px;
   border-radius: 40vh;
   border-color:#000000;
   background-color: #000;
}
#third:checked ~ label.third {
   width: 5px;
   height: 5px;
   border-radius: 40vh;
   border-color:#000000;
   background-color: #000; }

#first:checked ~ div.one {
  left:0;
  opacity:1;
}
#second:checked ~ div.two {
  left:0;
  opacity:1;
}
#third:checked ~ div.three {
  left:0;
  opacity:1;
}
hr{
   width: 100%;
   height: 1px;
   margin-top: 10vh;
}
.map{
   margin-top: 80vh;
   text-align: center;
}
.divmap{
   display: grid;
   grid-template-columns:repeat(2, 1fr);
   margin-top: 5vh;
}
iframe{
   grid-column-start: 1;
   grid-column-end: 2;
   width: 50vh;
   height: 50vh;
   margin-left: 20vh;
   margin-top: 10vh;
}
.local{
   grid-column-start: 2;
   grid-column-end: 3;
   width: 100%;
   margin-top: 20vh;
   height: 80vh;
}
.scroller img{
  width: 100px;
  height: 100px;
  margin-left: 15vh;

}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #000000;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
  margin-top: 20vh; 
  color: #000000;
  
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: left;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  margin-left: 10vh;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 6100px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 300px;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 450px) {
  .footer .col {
    width: 100%;
  }
  .slideshowContainer{
    width: 100px;
    height: 100px;
  }
} 




  

